<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University of the Philippines Mindanao</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <!-- Linking of JQuery for the codes -->
        <link rel="stylesheet" href="try.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <link href="http://github.felixnagel.com/selectmenu/themes/base/jquery.ui.core.css" rel="stylesheet"/>
        <link href="http://github.felixnagel.com/selectmenu/themes/base/jquery.ui.theme.css" rel="stylesheet"/>
        <link href="http://github.felixnagel.com/selectmenu/themes/base/jquery.ui.selectmenu.css" rel="stylesheet"/>
        <script src="http://github.felixnagel.com/selectmenu/ui/jquery.ui.core.js"></script>
        <script src="http://github.felixnagel.com/selectmenu/ui/jquery.ui.widget.js"></script>
        <script src="http://github.felixnagel.com/selectmenu/ui/jquery.ui.position.js"></script>
        <script src="http://github.felixnagel.com/selectmenu/ui/jquery.ui.selectmenu.js"></script>
        <script>
           
            $( function() {
            $('#CSM').hide();
            $('#CHS').hide();
            $('#SM').hide();
            $( "#category" ).selectmenu();
            $('#category').change(function(){
                var value=$(this).val(); 
                $('.information').empty().append(($('#'+value).html()));
            });
            });
        </script>
    </head>
    <!-- Codes for the body -->
    <body>
        <header> 
          
            <nav class="navbar navbar-expand-sm  navbar-dark">
                    <a class="navbar-brand" href="Home.html">  
                    <img href="Home.html" class="logo" src="logo2.png" alt="Bootstrap" itemprop="logo"></h2>
                    </a>
                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#toggleMobileMenu" 
                    aria-controls="toggleMobileMenu" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                
                    <ul class="navbar-nav ms-auto text-center ">
                        <li>
                            <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="Academic_Units.html">Academic Units</a>
                        </li>
                        <li>
                            <a class="nav-link" href="Academic_Programs.html">Academic Programs</a>
                        </li>
                        <li>
                          <a class="nav-link" href="LogIn.html">Log-In</a>
                      </li>
                    </ul>
                </div>
            </nav>
            </header>
            <section> 
                <div class="container-fluid">
                <div class="content">   
            <!-- Beginning of code for the selectmenu-->
            
            <h4>University of the Philippines Mindanao</h4>
            <h4 for="AU">Academic Units</h4>
            <center>
            <form class="selection" action="#">
                <select name="category" id="category">
                    <option disabled selected>Select your option</option>
                    <option value="CSM">College of Science & Mathematics</option>
                    <option value="CHS">College of Humanities & Social Sciences</option>
                    <option value="SM">School of Management</option>
                </select>
            </form>
            <br>
            <div class="information">
            
            </div>
            <div id="CSM">
                <h4>College of Science & Mathematics</h4>
                <h6>College Departments</h6>
                <a href="https://dmpcs.upmin.edu.ph/news-and-events" target="_blank" title="dmpcs"><h4>Department of Mathematics, Physics & Computer Science</h4></a>
                <p style="color: aliceblue;">
                    The DMPCS is the largest department of the College of Science and Mathematics, UP Mindanao. It offers two of the four undergraduate degree programs in the College. Around fifty percent (50%) of the College's faculty members and students belongs to the department.

                    <br><br>Its degree programs are the Bachelor of Science in Computer Science (BSCS) and the Bachelor of Science in Applied Mathematics (BSAM).
                </p>
                <h6>Programs Offered</h6>
                <p style="color: aliceblue;">
                    BS Applied Mathematics <br>
                    BS Biology <br>
                    BS Computer Science <br>
                    BS Food Technology <br>
                    MS Food Science <br>
                </p>
                <h6>Facebook Page</h6>
                <a href="https://www.facebook.com/csmupmin/" target="_blank" title="upcsm">College of Science and Mathematics - UP Mindanao</a>
            </div>

            <div id="CHS">
                <h4>College of Humanities & Social Sciences</h4>
                <h6>Programs Offered</h6>
                <p style="color: aliceblue;">
                    BS Anthropology <br>
                    BS Architecture <br>
                    BA Communication and Media Arts <br>
                    BA English <br>
                    Diploma in Exercise and Sports Science <br>
                    Diploma/Master in Urban and Regional Planning <br>
                </p>
                <h6>Facebook Page</h6>
                <a href="https://www.facebook.com/HumanitiesUPMin/about/?ref=page_internal" target="_blank" title="dmpcs">Department of Humanities, UP Mindanao</a>
                
            </div>
            <div id="SM">
                <h4>School of Management</h4>
                <h6>Programs Offered</h6>
                <p style="color: aliceblue;">
                    BS Agribusiness Economics <br>
                    Master in Management <br>
                    PhD by Research <br>
                </p>
                <h6>Facebook Page</h6><a href="https://www.facebook.com/upschoolofmanagement" target="_blank" title="upsm">UP Mindanao School of Management</a>
            </div>
            </div> 
        </center>
            <!-- Select Menu Code -->
    </section>
    <script>  
        $(function() {  
          $( "#speed" ).selectmenu();  
        });  
        </script>
    </body>
</html>