<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <!-- Linking of JQuery for the codes -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="try.css">
        <title>University of the Philippines Mindanao</title>
    </head>
    <!-- Codes for the body -->
    <body>
      <header> 
          
          <nav class="navbar navbar-expand-sm  navbar-dark">
                  <a class="navbar-brand" href="Home.html">  
                  <img href="Home.html" class="logo" src="logo2.png" alt="Bootstrap" itemprop="logo"></h2>
                  </a>
              <button 
                  class="navbar-toggler" 
                  type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#toggleMobileMenu" 
                  aria-controls="toggleMobileMenu" 
                  aria-expanded="false" 
                  aria-label="Toggle navigation"
              >
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="toggleMobileMenu">
              
                  <ul class="navbar-nav ms-auto text-center ">
                      <li>
                          <a class="nav-link" href="Home.html">Home</a>
                      </li>
                      <li>
                          <a class="nav-link" href="Academic_Units.html">Academic Units</a>
                      </li>
                      <li>
                          <a class="nav-link" href="Academic_Programs.html">Academic Programs</a>
                      </li>
                      <li>
                        <a class="nav-link" href="LogIn.html">Log-In</a>
                    </li>
                  </ul>
                  
  
              </div>
          </nav>
      </header>
      <section> 
          <div class="container-fluid">
                <div class="content">  
                  <h4>University of the Philippines Mindanao</h4>
                  <h4 for="AU">Academic Programs</h4>
                  <div id="accordion">
                    <h3>BS Anthropology</h3>
                    <div>
                      <p>PROGRAM PROFILE <br><br>
    
                        Anthropology is a social science that explores society and humanity from a bio-cultural and cross-cultural approach. The program is designed to provide students with training, field experience, and hands-on exposure to methods of anthropological research and visual documentation of different cultural life ways, both local and globally.
                        <br>
                        Career opportunities for BS  Anthropology graduates include research analyst, educator, development worker, advertising consultant, human resource officer, policy researcher, evaluator, social auditor, cultural broker, social advocate, and museum researcher, and other related fields.
                        <br><br>
                        JOB OPPORTUNITIES
                        <br><br>
                        ■ Educator<br>
                        ■ Research Analyst<br>
                        ■ Development Worker<br>
                        ■ Advertising consultant<br>
                        ■ Human Resource Officer<br>
                        ■ Policy Researcher<br>
                        ■ Evaluator<br>
                        ■ Impact Assessor<br>
                        ■ Cultural Broker<br>
                        ■ Social Advocate<br>
                        ■ Museum Researchers<br>
                        <br>
                        <br><br><br>
                        <br>For more information, contact
                        <br>Asst. Prof. Kenette Jean I. Millondaga
                        <br>Chair, Department of Social Sciences
                        <br>College of Humanities and Social Sciences
                        <br>University of the Philippines Mindanao
                        <br>Tel No.: (082) 293-0084 (Dean's Office, telefax)
                        <br>Email: kimillondaga@up.edu.ph</p>
                    </div>
    
                    <h3>BS Agribusiness Economics</h3>
                    <div>
                      <p>PROGRAM PROFILE
                        <br><br>
                        The program is based primarily on the needs of Mindanao, particularly in pursuing the island’s role as the country’s food basket amidst the challenges of globalization and international competitiveness.
                        
                        The program is unique as no other university in the region offers a degree in economics that is geared towards applying economic theories in agribusiness. The program will develop graduates with strong theoretical and mathematical foundations necessary for the application of concepts in real problems of the region.
                        <br><br>
                        <br>JOB OPPORTUNITIES
                        <br>
                        <br>Graduates of this program will be employed in decision-making positions in agribusiness input suppliers, marketing firms, public and private organizations providing services to farms, the agribusiness sector and the rural sector. They can also be engaged in research and the teaching profession.
                        <br><br><br> 
                        
                        FOR MORE INFORMATION, CONTACT
                        <br><br>
                        <br>Asst. Prof. Roxanne T. Aguinaldo
                        <br>College Secretary
                        <br>School of Management
                        <br>University of the Philippines Mindanao
                        <br>Admin Building Mintal, Davao City,
                        <br>8022, Philippines
                        <br>
                        <br> Telefax No. (082) 295-2750
                        <br>Tel. No: (082) 295-2188
                        <br>
                        <br> Mobile No. 09189196927
                        <br>Website: http://www.upmin.edu.ph 
                        <br>Email Address: somcs.upmindanao@up.edu.ph</p>
                    </div>
    
                    <h3>BS Food Technology</h3>
                    <div>
                      <p>PROGRAM PROFILE
                        <br><br>
                        <br>It is a 4 year program that trains food scientist who will
                        <br>
                        <br>■ supervise workers in the food industry to maintain sanitary safe and acceptable products;
                        <br>■ improve food through research and development of quality control;
                        <br>■ make novel food products; and products, ingredients and processing equipment
                        <br><br>
                        <br>JOB OPPORTUNITIES
                        <br><br>
                        <br>Food Technology graduates can be hired in the following sectors
                        <br>
                        <br>■ FOOD INDUSTRY - as quality control officer, production managers, research and development staff, laboratory analyst, etc.
                        <br>
                        <br>■ EDUCATIONAL INSTITUTIONS - as food technology teachers, trainors, etc.
                        <br>
                        <br>■ RESEARCH INSTITUTIONS - as laboratory analyst and researchers to develop novel products.
                        <br>
                        <br>■ BUSINESS - as entrepreneurs in individual or corporate enterprises.
                        <br>
                        <br>■ FOOD RELATED ESTABLISHMENTS - as technical sales person or manager of food processing equipment, food analyses equipment, food additives, etc.
                        <br>
                        <br>■ GOVERNMENT AGENCIES - involved in food safety monitoring, food standards and policy/ regulations implementations</p>
                        <br><br><br>
                        <br>FOR MORE INFORMATION, CONTACT
                        <br>Assoc. Prof. Juma Novie A. Alviola, Ph.D.
                        <br>Chairperson, Dept. of Food Science and Chemistry
                        <br>College of Science and Mathematics
                        <br>University of the Philippines Mindanao
                        <br>Tel No.: (082) 293-0303
                        <br>Email: jaalviola@up.edu.ph
                    </div>
    
                    <h3>BS Computer Science</h3>
                    <div>
                      <p>PROGRAM PROFILE
                        <br><br>
                        <br>The program was instituted in UP Mindanao in 1998 in response to the increasing demand for highly skilled and capable IT professionals in the region. This program aims to produce graduates who are prepared for research and instruction activities related to the discipline and advanced studies in CS and trained to develop software systems.
                        <br><br>
                        <br>JOB OPPORTUNITIES
                        <br><br>
                        <br>Graduates in this progrm can work as
                        <br>
                        <br>■ Educator
                        <br>■ Database Manager / Administrator
                        <br>■ IT Consultant
                        <br>■ Network Administrator
                        <br>■ Research Analyst
                        <br>■ Software and System Developers
                        <br>■ Computer System Analyst
                        <br>■ System and Security Administrator
                        <br>■ Web Developer</p>
                        <br><br><br>
                        <br>For more information, contact
                        <br>Asst. Prof. Leo Manuel B. Estaña
                        <br>Chairman, Dept. of Math, Physics and Computer Science
                        <br>College of Science and Mathematics
                        <br>University of the Philippines Mindanao
                        <br>Tel. no.: (082) 293-0303
                        <br>Email: nboponda@up.edu.ph
                    </div>
    
                    <h3>BS Biology</h3>
                    <div>
                      <p>PROGRAM PROFILE
                        <br><br>
                        <br>The Department of Biological Sciences and Environmental Studies (BSES) offers a 4-year BS Biology degree program with two major fields of specialization to choose from, Ecology and Cell Biology. Areas of study in Ecology include life forms in terrestrial and aquatic ecosystems. The Cell Biology division has recently been expanded to include not only studies of life forms at cellular level, but also molecular studies of plant, animal and microbial life forms.
                        <br><br>
                        <br>The BS Biology curriculum also includes the conduct of an undergraduate thesis which provides the students the opportunity to perform research work along their chosen field of specialization under the guidance of their selected faculty adviser.
                        <br><br>
                        <br>JOB OPPORTUNITIES
                        <br><br>
                        <br>Students may proceed to pursue a medical degree after graduation. Other graduates may pursue careers in either government and private institutions as teachers or researchers, or in government organizations engaged in biological conservation and/or advocacy activities.</p>
                        <br><br>
                        <br>FOR MORE INFORMATION, CONTACT
                        <br>Prof. RUTH U. GAMBOA, PhD
                        <br>Chairperson, Dept. of Biological Science and Environmental Studies
                        <br>College of Science and Mathematics
                        <br>University of the Philippines Mindanao
                        <br>Tel No.: (+63)(082) 293-0302
                        <br>Email: csm-dbses@upmin.edu.ph
                    </div>
    
                    <h3>BS Applied Mathematics</h3>
                    <div>
                      <p>PROGRAM PROFILE 
                        <br><br>
                        <br>The BS Applied Mathematics program is designed to prepare the students to work in industry, commerce, banks, the public sector and the academe. The students have also the opportunity to develop their written and oral communication skills, interpersonal relationships, and teaching abilities. The goal of this program is to produce dynamic, adaptive, highly competent graduates with strong mathematical and computational skills, and research capabilities. Graduates in this program are expected to be highly knowledgeable in applying the appropriate mathematical techniques in their areas of application, particularly in data analysis, modeling and optimization.
                        <br><br>
                        <br>JOB OPPORTUNITIES
                        <br><br>
                        <br>■ Business Analyst
                        <br>■ Consultant
                        <br>■ Data Processing Consultant
                        <br>■ Educator
                        <br>■ Operations Research Analyst
                        <br>■ Quantitative Analyst
                        <br>■ Software Analyst
                        <br>■ Technical Consultant
                        <br>■ Mathematician
                        <br>■ Mathematical Software Programmer / Analyst
                        <br>■ Mathematical Statistician</p>
                        <br><br>
                        <br>FOR MORE INFORMATION, CONTACT
                        <br>Asst. Prof. Vladimer B. Kobayashi
                        <br>Chairman, Dept. of Math, Physics and Computer Science
                        <br>College of Science and Mathematics
                        <br>University of the Philippines Mindanao
                        <br>Trunk line: (082) 293-0303
                        <br>E-mail: vbkobayashi@up.edu.ph
                    </div>
    
                    <h3>BA English</h3>
                    <div>
                      <p>PROGRAM PROFILE
                        <br><br>
                        <br>The BA English program trains students to become critical and creative thinkers who are skilled not just in the production of creative works but also in the practice of the English language in the global setting.
                        <br><br>
                        <br>BA English graduates now work as lawyers, business process outsourcing specialists, medical transcribers, information officers, public relations writers, copywriters, teachers, scriptwriters, technical writers, journalists, marketing communication specialists, and authors or editors of books and magazines.
                        <br><br>
                        <br>JOB OPPORTUNITIES
                        <br><br>
                        <br>■ Marketing Communication Specialist
                        <br>■ Medical Transcriber
                        <br>■ Blurbologist
                        <br>■ Editor / Copy Editor
                        <br>■ Copywriter / Content Writer
                        <br>■ Researcher
                        <br>■ English Instructor
                        <br>■ Freelance Writer
                        <br>■ PR Writer
                        <br>■ Information Officer
                        <br>■ Novelist
                        <br>■ Children’s Books Writer
                        <br>■ Technical Writer
                        <br>■ Scriptwriter
                        <br>■ Lifestyle / Feature Writer
                        <br>■ Customer Service Representative</p>
                        <br><br>
                        <br>For more information, contact
                        <br>
                        <br>Prof. Nelfa M. Glova
                        <br>Chair, Department of Humanities 
                        <br>College of Humanities and Social Sciences
                        <br>University of the Philippines Mindanao
                        <br>Tel. No.: (082) 293-0084 (Dean's Office, telefax)
                    </div>
    
                    <h3>BA Communication and Media Arts</h3>
                    <div>
                      <p>PROGRAM PROFILE
                        <br><br>
                        <br>The BA Communication and Media Arts program trains students to be effective and savvy communication and media specialists who are able to critically, creatively, and imaginatively use their skills in the incisive analysis of social and cultural realities.
                        <br><br>
                        <br>BA Communication and Media Arts graduates are employed as corporate communication executives, media production staff, public relations officers, business process outsourcing specialists, theater artists, video production staff, advertising executives, web designers, teachers, communications and market researchers, speech writers, and print and broadcast journalists.
                        <br><br>
                        <br>JOB OPPORTUNITIES
                        <br><br>
                        <br>■ Media Practitioner
                        <br>■ Corporate Communication Executive
                        <br>■ Academe
                        <br>■ Researcher
                        <br>■ Print Production Staff / Executive
                        <br>■ Speech Writer/Analyst
                        <br>■ Public Relations Officer
                        <br>■ Call Center Executive
                        <br>■ Theater Practitioner
                        <br>■ Video and Photo Production Practitioner
                        <br>■ Advertising Executive
                        <br>■ Web Designer</p>
                        <br><br>
                        <br>For more information, contact:
                        <br>Prof. Nelfa M. Glova
                        <br>Chair, Department of Humanities
                        <br>College of Humanities and Social Sciences
                        <br>University of the Philippines Mindanao
                        <br>Tel. No.: (082) 293-0084 (Dean's Office, telefax)
                    </div>
    
                    <h3>BS Architecture</h3>
                    <div>
                      <p>PROGRAM PROFILE
                        <br><br>
                        <br>The BS Architecture program trains students to be professional architects with a high sense of social and cultural awareness that is the result of five years of study in construction and building technology, architectural history and critical theory, and urban and regional planning.
                        <br><br>
                        <br>BS Architecture graduates now work as professional design architects, heritage planners/conservators, museum curators, architectural critics, architectural photographers, renderers, AutoCAD specialists, cartographers, building development scientists, corporate consultants, environmental planners, and real estate project managers.
                        <br><br>
                        <br>JOB OPPORTUNITIES
                        <br><br>
                        <br>■ Architectural Critic
                        <br>■ Architectural Photographer
                        <br>■ Architectural Renderer
                        <br>■ AutoCAD Operator
                        <br>■ Building Envelope Scientist
                        <br>■ Campus Planner
                        <br>■ Cartographer (Map-maker)
                        <br>■ Corporate Consultant
                        <br>■ Design Architect
                        <br>■ Environmental Planner
                        <br>■ Heritage Convervator / Architect
                        <br>■ Heritage Planner
                        <br>■ Museum Curator
                        <br>■ Project Manager
                        <br>■ Real Estate Project Manager</p>
                        <br><br>
                        <br>For more information, contact
                        <br>Assoc. Prof. (Architect) Isidoro R. Malaque III, PhD
                        <br>Chairperson, Department of Architecture
                        <br>College of Humanities and Social Sciences
                        <br>University of the Philippines Mindanao
                        <br>Tel. No.: (082) 293-0084 (Dean's Office, telefax)
                        <br>irmalaqueiii@up.edu.ph
                    </div>
    
                    <h3>Master in Management</h3>
                    <div>
                      <p>Today’s world of work is more complex and volatile than it was years back. Managerial problems, especially those faced by decision-makers at the highest levels of administration, have become less structured than they were in the past.  Increasingly, managers have to deal with more sophisticated technologies, more rapidly expanding and contracting markets.  In adapting to these changes, organizations have become flatter, smaller and more flexible in structure, more integrative in approach to decision-making, and more global in operation.
                        <br><br>
                        Given the dynamism of our present work environment, it becomes imperative for organizational leaders to develop the capability to assess a broad spectrum of interrelated issues and to interpret a continuous stream of data that are vital to decision-making.
                        <br><br>
                        Decision-makers ought to be humanistic because people are the carriers of today’s most important resources (knowledge and information), and holistic because managerial problems and issues are interrelated.
                        GENERAL OBJECTIVES
                        <br><br>
                        <br>The program aims to hone the following managerial skills and competences:
                        <br>* Human skills – ability to lead and motivate
                        <br>* Analytical skills – ability to discern relationships, detect dysfunction, identity and evaluate options
                        <br>* Integrative skills– ability to perceive the whole picture and latticework of interdependencies
                        <br><br>
                        <br>* Innovativeness – ability to develop approaches in applying new and continually evolving stock of knowledge and information
                        <br>* Proactiveness – the ability to anticipate problems and issues to set the tone for change and develop orientation or concern for the enhancement of the human condition in the long run
                        <br><br>
                        <br>ADMISSION REQUIREMENTS
                        <br><br>
                        <br>1. A bachelor’s degree in any field of study
                        <br>2. A minimum of 2.5 or equivalent average grade
                        <br>3. At least 2 years of managerial or supervisory experience
                        <br>4. A favorable recommendation from a superior and at least one other person who is well acquainted with, but not related to, the applicant
                        <br>5. Passing the Graduate Admission Test
                        <br>6. Favorable assessment of interview results
                        <br>7. Attendance to the Bridging Program
                        <br><br>
                        <br>The complete application forms must be submitted with the following:
                        <br>
                        <br>* Official Transcript of Records
                        <br>* Application fee
                        <br>* Examination fee
                        <br><br>Deadline for submission of application for AY2021-2022 is June 2021 (Please email complete documents at somcs.upmindanao@up.edu.ph)
                        <br><br>
                        <br>Schedule of Graduate Admission Test (GAT) is July 2021
                        <br><br><br><br>
                        <br>For more information contact:
                        <br><br>
                        <br>Asst. Prof. Roxanne T. Aguinaldo
                        <br>College Secretary
                        <br>School of Management
                        <br>University of the Philippines Mindanao
                        <br>Admin Building Mintal, Davao City,
                        <br>8022, Philippines
                        <br>Telefax No. (082) 295-2750
                        <br>Tel. No: (082) 295-2188
                        <br>Mobile No. 09189196927
                        <br>Website: http://www.upmin.edu.ph
                        <br>Email Address: somcs.upmindanao@up.edu.ph</p>
                    </div>
    
                    <h3>Diploma in Exercise and Sports Science</h3>
                    <div>
                      <p>
                        <br>Curriculum
                        <br><br>
                        <br>All courses equivalent to 3 units
                        <br><br>
                        <br>1st Year 1st Semester
                        <br><br>
                        <br>SS 102: Human Anatomy and Physiology I
                        <br>PEd 93: Philosophy of Sports and Physical Education
                        <br>PEd/SS Elective: (SS 191 Principles of Coaching)  
                        <br><br>
                        <br>1st Year 2nd Semester
                        <br><br>
                        <br>SS 130: First Aid  
                        <br>SS 103: Human Anatomy and Physiology 2  
                        <br>PEd/SS Elective: (PEd 94 Administration and Supervision of Physical Education) 
                        <br>PEd/SS Elective: (SS 104 Tests and Measurements in Human Movements)
                        <br><br>
                        <br>2nd Year 1st Semester
                        <br><br>
                        <br>SS 140: Exercise Physiology I  
                        <br>SS 150: Acquisition of Motor Skills  
                        <br>PEd/SS Elective: (PEd 190 Management of Sports and Recreation-related Services)
                        <br><br>
                        <br>2nd Year 2nd Semester
                        <br>
                        <br>PEd/SS Elective: PEd 196 CSS Internship  
                        <br>PEd/SS Elective: PEd 92 Philippine Games 
                        <br>PEd/SS elective: SS 161 Psychology in Sports   
                      </p>
                    </div>
    
                    <h3>Diploma/Master of Arts in Urban and Regional Planning</h3>
                    <div>
                      <p>Curriculum
                        <br><br>
                        <br>All courses equivalent to 3 units except where indicated
                        <br>
                        <br>Courses for Diploma in Urban and Regional Planning (DURP)
                        <br><br>
                        <br>P201    Theory and Practice of Planning    
                        <br>P203    Land Use Planning    
                        <br>P205    Project Planning and Development   
                        <br>P210    Planning Process   
                        <br>P210.1    Planning Workshop    5 units
                        <br>P214    Planning Analysis and Techniques   
                        <br>P231    Site Planning   
                        <br>P299    Research Methods   
                        <br><br>
                        <br>TOTAL NO. OF UNITS DURP        26 UNITS
                        <br><br>
                        <br>Additional courses for degree in Master of Arts in Urban and Regional Planning (MAURP)
                        <br><br>
                        <br>P229    Special Problems in Regional Planning   
                        <br>P300    Master's Thesis        6 units
                        <br>
                        <br>TOTAL NO. OF UNITS MAURP        35 UNITS
                        <br>
                        <br>For further inquiries, contact:
                        <br>Associate Professor Isidoro R. Malaque III
                        <br>email: irmalaqueiii@up.edu.ph</p>
                    </div>
    
                    <h3>MS Food Science</h3>
                    <div>
                        <p>Background
                            <br><br>
                            <br>As UP Mindanao is envisioned to grow into a comprehensive University, it academic programs shall put emphasis on science, technology, agriculture, agriculture and medicine so that it can assist the region in the process of nation building. 
                            <br><br> 
                            <br>As new global issues emerge, the food industry is beset with concerns in waste reduction, food safety, food security, development of new products and the like.  The University believes that the MS Food Science program can assist in building up human resource who are equipped to find solutions to these problems. The Master’s Program is responsive to the needs of the food industry and the academe.
                            <br><br>
                            <br>Objectives
                            <br><br>
                            <br>The MS Food Science is intended for food entrepreneurs, personnel of government agencies involved in food industries, policy makers, the academe and research institutions. It aims to: 
                            <br>
                            <br>Train manpower than can lead in value added industries, research & development and manufacturing in Mindanao;
                            <br>Provide technical services to food processors & farmers actively involved in food production; and
                            <br>Develop faculty of institutions in the area who are offering the undergraduate course in Food Technology.
                            <br><br>
                            <br>Admission Requirements
                            <br>
                            <br><br>Applicants for admission must be holders of a bachelor’s degree in Food Science and Technology or related disciplines  with a general weighted average of 2.50 or better.
                            <br>
                            <br>A duly accomplished Application form (GS Form -1) must be submitted with the following documents:
                            <br>Cover letter addressed to the Dean, signifying intent to apply and the degree sought
                            <br>Original or Certified Copy of Official Transcript of Records 
                            <br>Two sealed letters of recommendation (GS-Form 2) from  former professors, supervisors or colleagues
                            <br>For foreign applicants: Certification of medium of instruction (in previous degree) by the University Registrar or results of TOEFL (min score: 600) or IELTS (min score: 6.5)
                            <br>Non-refundable application fee (Php 200.00 for Filipino applicants and US$25.00 for foreign applicants)
                            <br><br> 
                            <br>Note: A student with inadequate background in food science will be required to take additional courses without credit.</p>
                    </div>
    
                    <h3>PhD by Research</h3>
                    <div>
                      <p>The PhD by Research program aims to produce graduates who have contributed to the body of knowledge in specific fields of study or to have provided innovative, theory-based, systematic, and practical solutions to the significant concerns of specific industries.Graduates will have advanced systematic knowledge and skills applied in a highly specialized or complex multidisciplinary field of professional work, research, and/or further study that require management expertise, innovation, and leadership. Graduates will demonstrate an in-depth understanding of theories and concepts necessary to advance learning and/or professional practice as well as to practice research skills providing a critical perspective of the real-world complex issues related to a specific field of study.
                        <br><br>
                        <br>The PhD by Research program aims to hone further the research skill of the candidate, acquired mostly through experience under the professional guidance of specialist(s) in his/her particular area of specialization. The program allows the candidate to earn the degree through submission, and the successful defense of a dissertation, without the usual academic course requirements. The program requires the candidate to devote almost his/her entire residency to research.
                        <br><br>
                        <br>Admission Requirements
                        <br><br>
                        <br>An applicant for admission to graduate work for the degree of Doctor of Philosophy (PhD) by Research must:
                        <br>
                        <br>■Be a holder of a Master of Science (MS) degree from a recognized institution in the same area admission to the PhD degree is applied for;
                        <br>■Have a grade point average of 1.75 or better in the MS degree program;
                        <br>■Have at least 3 years’ experience in research beyond the MS degree; and
                        <br>■Have been sole or senior/lead author of at least one published paper in the intended area of specialization (excluding the MS and BS theses) in reputable refereed journals.
                        <br><br>
                        <br>A duly accomplished application form must be submitted with the following documents:
                        <br>
                        <br>■Original and photocopy of the Official Transcript of Records, in English language, with no remarks and with an explanation of the grading system used, from all tertiary and graduate institutions attended;
                        <br>■Photocopy of BS and MS diplomas;
                        <br>■Certification from the immediate head of the agency that the applicant has at least 3 years of satisfactory research experience;
                        <br>■Reprints or copies of the applicant’s publications (at least one from reputable journals) wherein the applicant is the sole or senior author;
                        <br>■Capsule research proposal not exceeding five pages which shall include the title, rationale, objectives, methodology, and references;
                        <br>■For international students, certification from the office of the University Registrar of Previous University attended that the medium of instruction is English (if applicable), or results of Test of English as a Foreign Language (TOEFL) or results of the international English Language Testing System (IELTS), or its equivalent;
                        <br>■Application fee (may be paid by bank transfer or in cash); and
                        <br>■Sealed letters of references from two former professors, superiors or colleagues, and a letter of reference from the applicant’s former Master’s Degree Adviser.
                        <br><br><br>
                        <br>Submission of application for Second Semester AY2020-2021 is December 10, 2020 (Please email complete documents at somcs.upmindanao@up.edu.ph)
                        <br><br> 
                        <br>For more information contact:
                        <br>Asst. Prof. Roxanne T. Aguinaldo
                        <br>College Secretary
                        <br>School of Management
                        <br>University of the Philippines Mindanao
                        <br>Admin Building Mintal, Davao City,
                        <br>8022, Philippines
                        <br>Telefax No. (082) 295-2750
                        <br>Tel. No: (082) 295-2188
                        <br>Mobile No. 09189196927
                        <br>Website: http://www.upmin.edu.ph 
                        <br>Email Address: somcs.upmindanao@up.edu.ph</p>
                    </div>
                </div>
            <!-- Select Menu Code -->
    </section>
<script>
$( function() {
    $("#accordion").accordion({ header: "h3", collapsible: true, active: false });
});
</script>

    </body>
</html>