<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <!-- Linking of JQuery for the codes -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="try.css">
        
    </head>
    <!-- Codes for the body -->
    <body>
        <header> 
            
            <nav class="navbar navbar-expand-sm  navbar-dark">
                    <a class="navbar-brand" href="Home.html">  
                    <img href="Home.html" class="logo" src="logo2.png" alt="Bootstrap" itemprop="logo"></h2>
                    </a>
                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#toggleMobileMenu" 
                    aria-controls="toggleMobileMenu" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                
                    <ul class="navbar-nav ms-auto text-center ">
                        <li>
                            <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="Academic_Units.html">Academic Units</a>
                        </li>
                        <li>
                            <a class="nav-link" href="Academic_Programs.html">Academic Programs</a>
                        </li>
                        <li>
                          <a class="nav-link" href="LogIn.html">Log-In</a>
                      </li>
                    </ul>
                    
    
                </div>
            </nav>
        </header>
        <section> 
            <div class="container-fluid">
                <div class="content">   
                    <h4>University of the Philippines Mindanao</h4><br>
            <!-- Beginning of code for the tabs -->
            <div id="tabs">
                <ul>
                     <li><a href="#tabs-1">History</a></li>
                     <li><a href="#tabs-2">Vision</a></li>
                     <li><a href="#tabs-3">Mission</a></li>
                     <li><a href="#tabs-4">Contact Us</a></li>
                 </ul>

             <!-- Tab content -->
                 <div id="tabs-1">
                     <h3>History</h3>
                     <p>Republic Act 7889, An Act Creating the University of the Philippines in Mindanao, was signed into law 
                     by President Fidel V. Ramos on February 20, 1995. But the vision of having a UP in Mindanao however 
                     started way before that. 
                     <br><br> 
                     The UP Alumni Association-Davao Chapter, which was established on December 3, 1949, had wanted for 
                     more than two decades for the establishment of a UP in Mindanao. As early as 1961, the UP Summer 
                     School already offered extension courses in Law, Business Administration and Education, with the 
                     old location of the Davao Central Elementary School as venue. 
                     <br><br> 
                     On November 24 and 25, 1989, the UPAA Davao Chapter hosted the 12th UP Alumni Institute with Senator 
                     Vicente Paterno as keynote speaker. UP President Jose Abueva, who attended the conference, was 
                     confronted with the strong and united voice of about 630 alumni in attendance as well as the media 
                     and the business sector, all clamoring for a resolution that would promote the establishment of a UP
                     in Mindanao in Davao City. The resolution was unanimously approved and adopted by the Institute on 
                     November 25, 1989. This was submitted to the UPAA National and endorsed to the Board of Regents.
                     <br><br> 
                     The vision of UP in Mindanao began to materialize when, on the third regular session of the House of 
                     Representatives on April 30, 1990, 1st District Representative Prospero C. Nograles introduced House Bill 
                     No. 30358, also known as an “Act to establish the University of the Philippines in Mindanao.” <br><br>
                     
                     A public hearing on HB No. 30358 was conducted by Senator Edgardo Angara (then Chairman of the Senate 
                     Committee on Education) on October 12, 1990 at the Davao Chamber of Commerce, Kalakalan Hall. It was 
                     sponsored by Representative Nograles and Rodolfo del Rosario of Davao del Norte. A strong sentiment for 
                     the establishment of a UP in Mindanao pervaded the public hearing. To alleviate the strong clamor for 
                     a UP in Mindanao, Abueva created instead the UP Consortium System, much like the Open University.<br><br>
                     
                     When Abueva’s term ended, President Fidel V. Ramos appointed Emil Q. Javier as UP President. President Ramos 
                     had previously instructed President Javier to create a fact-finding committee composed of Regents Oscar 
                     Alfonso, Vice-President for Planning Fortunato dela Peña, Atty. Carmelita Yadao-Guno and Prof. Rogelio Cuyno. 
                     The committee came to Davao for an ocular inspection of University of Southern Philippines (USP) in Bago Oshiro.
                     <br><br>
                     After receiving the committee report, Javier did not pursue the plan to convert USP to UP in Mindanao 
                     due to the resistance demonstrated by the USP faculty and staff. Instead, he opted for congressional action. 
                     At the same time, the committee also talked with the National Bureau of Plant and Industry director Nerios 
                     Roperos for the segregation of 204 hectares of the BPI area in Bago Oshiro for the UP in Mindanao campus. 
                     The task of pursuing the House Bill for UP in Mindanao in Congress was given to Davao City 3rd District 
                     Congressman Elias B. Lopez, as he was the only UP alumnus among the Davao representatives. <br><br>
                     
                     Republic Act 7889, the bill creating UP in Mindanao was finally enacted into law on February 20, 1995. On 
                     March 22 of the same year, the Board of Regents passed a resolution officially creating the University of 
                     the Philippines in Mindanao. To emphasize the importance of RA 7889 to the Mindanaoans, a reenactment of 
                     the signing was held at the Central Bank, Davao City with President Fidel V. Ramos himself in attendance.
                     <br><br>
                     The Lee Business Center in J. Luna corner J. dela Cruz Streets and the Casa Mercado Building in Matina 
                     served as UP in Mindanao’s home from March to September 1995, and from September to January 1996, respectively.
                     <br><br>
                     On June 1996, the College of Arts and Sciences and the School of Management were created. After a year, the 
                     CAS was split into the College of Humanities and Social Sciences and the College of Science and Mathematics. 
                     The School of Management was retained.
                     <br><br>
                     On February 20, the Oblation was installed in Bago Oshiro during the University’s 3rd Foundation Anniversary.
                     The Board of Regents granted full autonomy to UP in Mindanao, on February 26, 1998, making it the sixth 
                     constituent unit of the UP System. Dean Rogelio V. Cuyno, was elevated and installed as its 1st Chancellor 
                     on December 11, of the same year. <br><br>
                     
                     The 2nd Chancellor was Ricardo de Ungria, the 3rd Chancellor was Gilda C. Rivero, and the 4th and present 
                     Chancellor is Sylvia B. Concepcion.<br><br>
                     
                     Reviewed: RAE, 24 August 2017</p>
                 </div>
                 
                 <div id="tabs-2">
                     <h3>Vision</h3>
                     <p style="text-align:center">EXCELLENCE. “EXCEL in Leadership, Education, Nationalism, Cultural sensitivity, and Environmental nurturance”.</p>
                 </div>
                 
                 <div id="tabs-3">
                     <h3>Mission</h3>
                     <p style="text-align:center" >The University of the Philippines Mindanao is committed to lead in providing affordable quality education, 
                         scholarly research, and responsive and relevant extension services to diverse, marginalized and deserving 
                         sectors in Mindanao and neighboring regions through its programs in the sciences and the arts, 
                         inculcating a passion for excellence, creative thinking, and nationalism in the context of cultural diversity in a global community.</p>
                 </div>

                 <div id="tabs-4">
                     <h3>Telephone and E-mail Directory</h3>
                     <table >For UP College Admission inquiries, call our Registrar at <br>
                         (+63)(082)293 0201 or (+63)918 919 0259; <br>
                         or email: registrar.upmindanao@up.edu.ph <br> <br>
                         Public Relations Officer: <br>
                         landline (+63)(082)2930310; mobile (+63)998 939 2496; or email: pro.upmindanao@up.edu.ph <br>
                         Mailing address: <br> <br>
                         UNIVERSITY OF THE PHILIPPINES MINDANAO <br>
                         BARANGAY MINTAL, DAVAO CITY 8022 <br>
                         PHILIPPINES <br> <br>
                         Website: www.upmin.edu.ph <br><br><br>
                         CONTACT DETAILS OF OFFICES IN THE TIME OF COVID-19<br>
                         Office Transaction hours: 9:00 a.m. - 4:00 p.m. <br><br><br>
                         
                         Office of the Chancellor
                         <table>
                             <tr>
                                 <th>Office/Unit</th>
                                 <th>Contact Number</th>
                                 <th>Email/Internet Address</th>
                             </tr>
                             <tr>
                                 <th>Executive Office</th>
                                 <th>(082) 293 0310 / 0918 919 6929 </th>
                                 <th>oc.upmindanao@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>Public Relations Officer</th>
                                 <th>0998 939 2496 </th>
                                 <th>pro.upmindanao@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>Campus Planning and Development Office</th>
                                 <th>0929 299 6750</th>
                                 <th>cpdo.upmindanao@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>Legal Office</th>
                                 <th>0909 152 4773</th>
                                 <th>legal.upmindanao@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>Office of Gender and Development</th>
                                 <th>(082) 297 3652</th>
                                 <th>gad.upmindanao@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>Office of Anti-Sexual Harassment</th>
                                 <th>(082) 297 3652</th>
                                 <th>cpdo.upmindanao@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>GAD and ASH Secretariat</th>
                                 <th>0977 656 0524</th>
                                 <th> n/a</th>
                             </tr>
                             <tr>
                                 <th>Office of the COA Resident Auditor</th>
                                 <th>0950 541 5766 / 0948 340 6195</th>
                                 <th>amnarisma@up.edu.ph / elentorio@outlook.com / rag_coa@yahoo.comelentorio@outlook.com /rag_coa@yahoo.com</th>
                             </tr>
                             <tr>
                                 <th>Technology Transfer and Business Development Office</th>
                                 <th>0916 682 5815 / 0943 085 5302</th>
                                 <th>labuenaobra@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>Office of the Vice-Chancellor for Academic Affairs</th>
                                 <th>0928 505 8172</th>
                                 <th>ovcaa.upmindanao@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>Campus Planning and Development Office</th>
                                 <th>0929 299 6750</th>
                                 <th>cpdo.upmindanao@up.edu.ph</th>
                             </tr>
                             <tr>
                                 <th>Campus Planning and Development Office</th>
                                 <th>0929 299 6750</th>
                                 <th>cpdo.upmindanao@up.edu.ph</th>
                             </tr>
                             
                             <tr>
                                 <th>Interactive Learning Center/ Learning Resource Center</th>
                                 <th>0935 160 9274 (Mon.-Tue.)/ 0907 984 7747 (Wed.-Thu.)</th>
                                 <th>ffballerta@up.edu.ph/ asulimanan@up.edu.ph</th>
                             </tr>
                             
                             <tr>
                                 <th>Ugnayan ng Pahinungod UP Mindanao</th>
                                 <th>0919 006 8979</th>
                                 <th>pahinungod.upmin@up.edu.ph/ magatela@up.edu.ph</th>
                             </tr>
                         
                             <tr>
                                 <th>College of Humanities and Social Sciences (CHSS)</th>
                                 <th>0918 923 9498</th>
                                 <th>chss.upmindanao@up.edu.ph/ www.facebook.com/chss.upmindanao</th>
                             </tr>
                             
                             <tr>
                                 <th>Office of the College Secretary</th>
                                 <th>N/A</th>
                                 <th>chsscs.upmindanao@up.edu.ph/ www.facebook.com/ocschss.upmindanao</th>
                             </tr>
                             
                             <tr>
                                 <th>Department of Humanities</th>
                                 <th>N/A</th>
                                 <th>www.facebook.com/HumanitiesUPMin</th>
                             </tr>
                             
                             <tr>
                                 <th>College of Science and Mathematics (CSM)</th>
                                 <th>N/A</th>
                                 <th>N/A</th>
                             </tr>

                             <tr>
                                 <th>Office of the Dean</th>
                                 <th>0949 850 1074 (Smart)/0975 571 9174 (Globe)</th>
                                 <th>csm.upmindanao@up.edu.ph</th>
                             </tr>
                                             
                             <tr>
                                 <th>Office of the College Secretary</th>
                                 <th>0922 432 3251</th>
                                 <th>csm.upmindanao@up.edu.ph/rtgamot@up.edu.ph</th>
                             </tr>
                             
                             <tr>
                                 <th>Dept. of Biological Science and Environmental Studies</th>
                                 <th>0925 340 5661/0927 059 1168/ 0921 915 2232</th>
                                 <th>rugamboa@up.edu.ph/clnanola@up.edu.ph</th>
                             </tr>
                             
                             <tr>
                                 <th>DBSES Laboratory (GI Catabas)</th>
                                 <th>N/A</th>
                                 <th>gicatabas@up.edu.ph</th>
                             </tr>

                             <tr>
                                 <th>Dept. of Food Science and Chemistry</th>
                                 <th>0955 071 1053</th>
                                 <th>jaalviola@up.edu.ph</th>
                             </tr>
                              
                             <tr>
                                 <th>DFSC Laboratory (MC Aborde)</th>
                                 <th>N/A</th>
                                 <th>mcaborde@up.edu.ph</th>
                             </tr>
                             
                             <tr>
                                 <th>Dept. of Mathematics, Physics, and Computer Science</th>
                                 <th>(082)293 0303</th>
                                 <th>dmpcs-csm.upmindanao@up.edu.ph</th>
                             </tr>

                             <tr>
                                 <th> DMPCS Laboratory (AG Solis)</th>
                                 <th>N/A</th>
                                 <th>agsolis1@up.edu.ph</th>
                             </tr>
                             
                             <tr>
                                 <th>School of Management (SOM)</th>
                                 <th>N/A</th>
                                 <th>N/A</th>
                             </tr>

                             <tr>
                                 <th>Administrative concerns</th>
                                 <th>(082)295 2188</th>
                                 <th>som.upmindanao@up.edu.ph</th>
                             </tr>
                             
                             <tr>
                                 <th>Administrative concerns</th>
                                 <th>(082)295 2188/0918 919 6927 [Mon. to Fri.]	</th>
                                 <th>som.upmindanao@up.edu.ph</th>
                             </tr>
                             
                             <tr>
                                 <th>Office of the Vice-Chancellor for Administration</th>
                                 <th>(082) 293 0258/0908 810 8586</th>
                                 <th>ovca.upmindanao@up.edu.ph</th>
                             </tr>

                             <tr>
                                 <th>Supply and Property Management Office (SPMO)</th>
                                 <th>(082)293 0258 (c/o OVCA)</th>
                                 <th>spmo.upmindanao@up.edu.ph</th>
                             </tr>

                             <tr>
                                 <th>Bids and Awards Committee (BAC)</th>
                                 <th>(082)293 0258 (c/o OVCA)</th>
                                 <th>bac.upmindanao@up.edu.ph</th>
                             </tr>

                             <tr>
                                 <th>UP Mindanao Foundation Inc.</th>
                                 <th>227-5326</th>
                                 <th>N/A</th>
                             </tr>
                             
                             <tr>
                                 <th>UP Alumni Association Davao Inc.</th>
                                 <th>227-5326</th>
                                 <th>N/A</th>
                             </tr>
                             
                             <tr>
                                 <th>UP Alumni Association Davao Inc.</th>
                                 <th>227-5326</th>
                                 <th>N/A</th>
                             </tr>      
                     </table>
                             
                             
                     OFFICE CONTACT INFORMATION IN REGULAR TIME (Outside the time of COVID-19)
                         
                     <table>   
                         
                         <tr>
                             <th>Administration Building, Left Wing</th>
                             <th>N/A</th>
                             <th>N/A</th>
                         </tr> 

                         <tr>
                             <th>Office of the Chancellor</th>
                             <th>(+63 82) 293-0310/293-0863 local 9001</th>
                             <th>oc.upmindanao@up.edu.ph</th>
                         </tr>
                         
                         <tr>
                             <th>Office of the Vice-Chancellor for Academic Affairs</th>
                             <th>293-0402/293-0863 local 9200</th>
                             <th>ovcaa.upmindanao@up.edu.ph</th>
                         </tr>

                         <tr>
                             <th>Office of the Vice-Chancellor for Administration</th>
                             <th>293-0258/293-0863 local 9102</th>
                             <th>ovcaa.upmindanao@up.edu.ph</th>
                         </tr>
                                                     
                         <tr>
                             <th>Office of the Vice-Chancellor for Administration</th>
                             <th>293-0258/293-0863 local 9102</th>
                             <th>ovcaa.upmindanao@up.edu.ph</th>
                         </tr>
                         
                         <tr>
                             <th>Office of the University Registrar</th>
                             <th>293-0201/293-0863 local 9240</th>
                             <th>registrar.upmindanao@up.edu.ph</th>
                         </tr>

                         <tr>
                             <th>Office of the University Registrar</th>
                             <th>293-0201/293-0863 local 9240</th>
                             <th>registrar.upmindanao@up.edu.ph</th>
                         </tr>
                         
                         <tr>
                             <th>Technology Transfer and Bus. Dev't Office</th>
                             <th>293-0863/293-0863 local 9602</th>
                             <th>ttbd.upmindanao@up.edu.ph</th>
                         </tr>

                         <tr>
                             <th>Technology Transfer and Bus. Dev't Office</th>
                             <th>293-0863/293-0863 local 9602</th>
                             <th>ttbd.upmindanao@up.edu.ph</th>
                         </tr>
                        
                         <tr>
                             <th>Campus Planning and Dev't Office</th>
                             <th>293-0863 local 9004</th>
                             <th>cpdo.upmindanao@up.edu.ph</th>
                         </tr>

                         <tr>
                             <th>Legal Office</th>
                             <th>293-0863 local 9040</th>
                             <th>legaloffice@upmin.edu.ph</th>
                         </tr>
                         
                         <tr>
                             <th>Office of Research</th>
                             <th>293-1839</th>
                             <th>upmindanao@up.edu.ph</th>
                         </tr>
                         
                         <tr>
                             <th>Office of Student Affairs</th>
                             <th>293-1353</th>
                             <th>osa.upmindanao@up.edu.ph</th>
                         </tr>
                         
                         <tr>
                             <th>Office of Extension and Community Service/UP Pahinungod</th>
                             <th>293-1353</th>
                             <th>magatela@up.edu.ph</th>
                         </tr>

                         <tr>
                             <th>Information Technology Office</th>
                             <th>293-0863</th>
                             <th>vbcalag@up.edu.ph</th>
                         </tr>
                         
                         <tr>
                             <th>Supply and Property Management Office</th>
                             <th>293-0185</th>
                             <th>sbacuna@up.edu.ph</th>
                         </tr>
                     </table>

                         College of Humanities & Social Sciences (CHSS), Administration Building, Right Wing:  
                     
                     <table>

                         <tr>
                             <th>Office of the Dean</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>
                          
                         <tr>
                             <th>Dept. of Architecture</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>

                         <tr>
                             <th>Dept. of Humanities</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>

                         <tr>
                             <th>Dept. of Social Sciences</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>
                        
                         <tr>
                             <th>Office of the College Secretary</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>
                         
                         <tr>
                             <th>Department of Human Kinetics</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>

                         <tr>
                             <th>Office of Gender and Anti-Sexual Harassment</th>
                             <th>297-3652</th>
                             <th>N/A</th>
                         </tr>
                     
                     </table>

                         College of Science & Mathematics (CSM) Building:

                     <table>   
                         <tr>
                             <th>Office of the Dean</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>
                         
                         <tr>
                             <th>Front Entrance Guard</th>
                             <th>2930312</th>
                             <th>N/A</th>
                         </tr>
                         
                         <tr>
                             <th>Department of Mathematics, Physics and Computer Science (DMPCS)</th>
                             <th>2930303</th>
                             <th>N/A</th>
                         </tr>

                         <tr>
                             <th>School of Management (SOM)</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>

                         <tr>
                             <th>Office of the Dean</th>
                             <th>295-2750</th>
                             <th>N/A</th>
                         </tr>
                         
                         <tr>
                             <th>Office of the College Secretary</th>
                             <th>295-2188</th>
                             <th>N/A</th>
                         </tr>
                                             
                         <tr>
                             <th>Elias B. Lopez (EBL) Hall Building</th>
                             <th>295-2188</th>
                             <th>N/A</th>
                         </tr>

                         <tr>
                             <th>EBL Hall Dormitory & Clinic</th>
                             <th>293-0863</th>
                             <th>N/A</th>
                         </tr>
                         
                         <tr>
                             <th>University Library</th>
                             <th>293-1764</th>
                             <th>N/A</th>
                         </tr>

                         <tr>
                             <th>Interactive Learning Center / Learning Resource Center</th>
                             <th>293-1764</th>
                             <th>N/A</th>
                         </tr>
                 
                         <tr>
                             <th>UP Mindanao Foundation Inc.</th>
                             <th>227-5326</th>
                             <th>N/A</th>
                         </tr>
                         
                         <tr>
                             <th>UP Alumni Association Davao Inc.</th>
                             <th>227-5326</th>
                             <th>N/A</th>
                         </tr>
                     </table>
                 </div>
             </div>
            </div>
            </div> 
        </section>    
        <script>
            $( function() {
                $("#tabs").tabs();
            });
        </script>
        
    </body>
</html>