@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header{
  background:url(Headerof.jpg);
  width: 100%;
  padding: 35px 10px;
  justify-content: space-between;
  align-items: center;
}
a{
  padding: 0px 0px 0px 0px;
  max-width: 500px;
  max-height: 100px;
  color: #FAFAFA;
}

header .logo{
  position: relative;
  max-width: 500px;
  max-height: 100px;
}

header .nav-link a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;

}

header .navigation a:hover{
  background: #7b1619;
}

.container-fluid{
  background: url(Background2.jpg);
  min-height:100vh;
}

.content{
  padding: 25px 50px 50px;
}
h2{

}
h3{
  text-align: center;

}
p{
  border: rgb(148, 147, 147);
  border-style: solid;
  border-width: 2px;
  padding: 10px;
}
h4{
  color: #ffffff;
  font-size: 25px;
  text-transform: uppercase;
  text-align:center;
}
h5{
  color: #f5ab29;
  font-size: 25px;
  text-align: center;
  padding-bottom: 12px;
  font-weight: 300;
}
.selection{
  max-width: 800px;
  background:#00431d;
  padding: 15px;
  margin: 15px auto;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 2px solid #f5ab29;
}
h6{
  color: #f5ab29;
  font-size: 25px;
  text-align: center;
}
.information{
  max-width: 80%;
  background:#00431d;
  padding: 15px;
  margin: 15px auto;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 2px solid #f5ab29;
}
.fillupform{
    max-width: 800px;
    background:#00431d;
    padding: 15px;
    margin: 15px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 2px solid #f5ab29;
}
.Gender{
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}
h7{
  font-size: 15px;
  color: #FAFAFA;
}
.warning1{
  max-width: 300px;
  padding: 10px;
  background: #FAFAFA;
  border-radius: 10px;
  border: 2px solid #7b1619;
  margin: 15px;
}
.warning2{
  max-width: 300px;
  padding: 10px;
  background: #FAFAFA;
  border-radius: 10px;
  border: 2px solid #7b1619;
  margin: 15px;
}
input[type="text" i] {
  padding: 15px;
	border: 2px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 70%;
	box-sizing: border-box;
	color: #2C3E50;
  font-size: 15px;
}
input[type="button" i] {
  width: 100px;
	background: #7b1619;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  font-size: 15px;
}
